autoload=no
baudrate=115200
bootargs=root=/dev/mmcblk0p2 rw rootfstype=ext4 rootwait console=ttyO0
bootcmd=mmc dev 0 && mmc rescan && load mmc 0:1 ${loadaddr} zImage-cm-t43 && load mmc 0:1 ${fdtaddr} am437x-cm-t43.dtb && bootz ${loadaddr} - ${fdtaddr}
bootdelay=2
bootkernel=bootz ${loadaddr} - ${fdtaddr}
bootm_size=0x10000000
bootscr=bootscr.img
console=ttyO0,115200n8
eth1addr=00:01:c0:19:8b:f6
ethact=cpsw
ethaddr=00:01:c0:19:8b:f0
fdtaddr=0x88000000
fdtfile=am437x-cm-t43.dtb
filesize=99ac
kernel=zImage-cm-t43
loadaddr=0x82000000
mmcargs=setenv bootargs console=${console} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev} && mmc rescan && run mmcbootscript ; run mmcbootkernel
mmcbootkernel=run mmcargs; load mmc ${mmcdev} ${loadaddr} ${kernel} && load mmc ${mmcdev} ${fdtaddr} ${fdtfile} && echo Booting from mmc ${mmcdev} ... && run bootkernel
mmcbootscript=load mmc ${mmcdev} ${loadaddr} ${bootscr} && echo Running bootscript from mmc ... && source ${loadaddr}
mmcroot=/dev/mmcblk${mmcdev}p2 rw
mmcrootfstype=ext4 rootwait
nandargs=setenv bootargs console=${console} root=${nandroot} rootfstype=${nandrootfstype} ubi.mtd=rootfs
nandboot=run nandargs; run nandloadkernel && run nandloadfdt && run bootkernel
nandloadfdt=nand read ${fdtaddr} 980000 80000
nandloadkernel=nand read ${loadaddr} 0 980000
nandroot=ubi0:rootfs rw
nandrootfstype=ubifs
serial=CM-T43-C1000M-D1G-N4G-E2-A-WB-V110-150903-0001c0198bf0
stderr=serial
stdin=serial
stdout=serial
ver=U-Boot 2015.04-cm-t43-0.97 (Sep 01 2015 - 13:24:59)
